\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{xstream_static-blx,xstream}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Static Dataset Evaluation}{1}{section.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used for the static evaluation.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datasets}{{1}{1}{Datasets used for the static evaluation.\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average precision of static methods on original, unperturbed datasets. Mean and standard deviation are reported over 10 runs.\relax }}{1}{table.caption.2}}
\citation{ODDS}
\abx@aux@cite{ODDS}
\abx@aux@segm{0}{0}{ODDS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nemenyi Test Visualization\relax }}{2}{figure.caption.6}}
\newlabel{fig:Nemenyi}{{1}{2}{Nemenyi Test Visualization\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative Dataset from ODDS}{2}{section.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average precision of static methods on perturbed noisy datasets. Mean and standard deviation reported over 10 runs. Numbers in the brackets indicate: noise column amount (as $\%$ of original dimensionality), relative noise factor.\relax }}{3}{table.caption.3}}
\newlabel{table:static-results}{{3}{3}{Average precision of static methods on perturbed noisy datasets. Mean and standard deviation reported over 10 runs. Numbers in the brackets indicate: noise column amount (as $\%$ of original dimensionality), relative noise factor.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average rank of method over 8 original datasets.\relax }}{3}{table.caption.4}}
\newlabel{table:OriginalRanks}{{4}{3}{Average rank of method over 8 original datasets.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average rank of methods over the 16 perturbed datasets.\relax }}{4}{table.caption.5}}
\newlabel{table:LowDimRanks}{{5}{4}{Average rank of methods over the 16 perturbed datasets.\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datasets from ODDS.\relax }}{4}{table.caption.7}}
\newlabel{table:datasets}{{6}{4}{Datasets from ODDS.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average precision of static methods on dataset from ODDS. Mean and standard deviation reported over 10 runs.\relax }}{5}{table.caption.8}}
\newlabel{table:odds-static-results}{{7}{5}{Average precision of static methods on dataset from ODDS. Mean and standard deviation reported over 10 runs.\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average rank of methods over the 13 ODDS datasets.\relax }}{5}{table.caption.9}}
\newlabel{table:odds-static-rank}{{8}{5}{Average rank of methods over the 13 ODDS datasets.\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average precision of static methods on perturbed dataset from ODDS. Mean and standard deviation reported over 10 runs. Numbers in the brackets indicate: noise column amount (as $\%$ of original dimensionality), relative noise factor.\relax }}{6}{table.caption.11}}
\newlabel{table:odds-static-results}{{9}{6}{Average precision of static methods on perturbed dataset from ODDS. Mean and standard deviation reported over 10 runs. Numbers in the brackets indicate: noise column amount (as $\%$ of original dimensionality), relative noise factor.\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average rank of methods over the 16 perturbed datasets.\relax }}{6}{table.caption.12}}
\newlabel{table:odds-distort-rank}{{10}{6}{Average rank of methods over the 16 perturbed datasets.\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nemenyi Test visualization for 13 original datasets from ODDS.\relax }}{7}{figure.caption.10}}
\newlabel{fig:Nemenyi-ODDS-ALL}{{2}{7}{Nemenyi Test visualization for 13 original datasets from ODDS.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nemenyi Test visualization for 16 perturbed ODDS datasets.\relax }}{8}{figure.caption.13}}
\newlabel{fig:Nemenyi-ODDS-distort}{{3}{8}{Nemenyi Test visualization for 16 perturbed ODDS datasets.\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
